<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="学习 python 的过程及基础知识点.">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python安装及基础知识">
<meta property="og:url" content="http://www.mutool.cn/2018/06/12/python/basics/index.html">
<meta property="og:site_name" content="mutool">
<meta property="og:description" content="学习 python 的过程及基础知识点.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-21T01:32:44.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python安装及基础知识">
<meta name="twitter:description" content="学习 python 的过程及基础知识点.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mutool.cn/2018/06/12/python/basics/"/>





  <title>Python安装及基础知识 | mutool</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mutool</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">i'll try anything once.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mutool.cn/2018/06/12/python/basics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jesse">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mutool">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python安装及基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T09:28:26+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端开发/" itemprop="url" rel="index">
                    <span itemprop="name">后端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  学习 python 的过程及基础知识点.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、版本切换"><a href="#一、版本切换" class="headerlink" title="一、版本切换"></a>一、<a href="">版本切换</a></h2><h4 id="mac-os-自带-Pyhton-2-7-，如想使用-Python-3-，请前往官网自行下载安装"><a href="#mac-os-自带-Pyhton-2-7-，如想使用-Python-3-，请前往官网自行下载安装" class="headerlink" title="mac os 自带 Pyhton 2.7 ，如想使用 Python 3 ，请前往官网自行下载安装"></a><code>mac os</code> 自带 <code>Pyhton 2.7</code> ，如想使用 <code>Python 3</code> ，请前往官网自行下载安装</h4><h4 id="官网地址"><a href="#官网地址" class="headerlink" title="官网地址"></a><a href="https://www.python.org/" target="_blank" rel="noopener">官网地址</a></h4><h4 id="python3-英文文档"><a href="#python3-英文文档" class="headerlink" title="python3 英文文档"></a><a href="https://docs.python.org/3/" target="_blank" rel="noopener">python3 英文文档</a></h4><h4 id="python3-中文文档"><a href="#python3-中文文档" class="headerlink" title="python3 中文文档"></a><a href="http://www.pythondoc.com/pythontutorial3/stdlib.html#tut-os-interface" target="_blank" rel="noopener">python3 中文文档</a></h4><h4 id="终端输入-python-可以看到版本号等信息"><a href="#终端输入-python-可以看到版本号等信息" class="headerlink" title="终端输入 python 可以看到版本号等信息"></a>终端输入 <code>python</code> 可以看到版本号等信息</h4><h4 id="终端输入-python3"><a href="#终端输入-python3" class="headerlink" title="终端输入 python3"></a>终端输入 <code>python3</code></h4><h4 id="设置别名"><a href="#设置别名" class="headerlink" title="设置别名"></a>设置别名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ vi ~/.bash_profile </span><br><span class="line">$ alias py2=&apos;python&apos;</span><br><span class="line">$ alias py3=&apos;python3&apos;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="二、输入和输出"><a href="#二、输入和输出" class="headerlink" title="二、输入和输出"></a>二、<a href="">输入和输出</a></h2><h3 id="Python-的交互式命令行"><a href="#Python-的交互式命令行" class="headerlink" title="Python 的交互式命令行"></a><code>Python</code> 的交互式命令行</h3><ul>
<li>在终端键入 <code>python</code> 进入交互模式</li>
<li><code>exit()</code> 退出交互模式</li>
</ul>
<h3 id="print-输出"><a href="#print-输出" class="headerlink" title="print() 输出"></a><code>print()</code> 输出</h3><h5 id="打印字符串"><a href="#打印字符串" class="headerlink" title="打印字符串"></a>打印字符串</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 多个字符串，用逗号“,”隔开，就可以连成一串输出。遇到逗号“,”会输出一个空格。</span><br><span class="line">$ print(&apos;The quick brown fox&apos;, &apos;jumps over&apos;, &apos;the lazy dog&apos;)</span><br><span class="line"># The quick brown fox jumps over the lazy dog</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; print(&apos;I\&apos;m learning\nPython.&apos;)</span><br><span class="line"># I&apos;m learning</span><br><span class="line">Python.</span><br></pre></td></tr></table></figure>
<h5 id="打印整数"><a href="#打印整数" class="headerlink" title="打印整数"></a>打印整数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(&apos;100 + 200 =&apos;, 100 + 200)</span><br><span class="line"># 100 + 200 = 300</span><br></pre></td></tr></table></figure>
<h5 id="转义符"><a href="#转义符" class="headerlink" title="转义符"></a>转义符</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(&apos;\\\t\\&apos;)</span><br><span class="line"># \       \</span><br><span class="line"></span><br><span class="line"># r&apos;&apos;表示&apos;&apos;内部的字符串默认不转义</span><br><span class="line">&gt;&gt;&gt; print(r&apos;\\\t\\&apos;)</span><br><span class="line"># \\\t\\</span><br></pre></td></tr></table></figure>
<h5 id="多行"><a href="#多行" class="headerlink" title="多行"></a>多行</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#&apos;&apos;&apos;...&apos;&apos;&apos;的格式表示多行内容</span><br><span class="line">&gt;&gt;&gt; print(&apos;&apos;&apos;line1</span><br><span class="line">... line2</span><br><span class="line">... line3&apos;&apos;&apos;)</span><br><span class="line"># line1</span><br><span class="line">line2</span><br><span class="line">line3</span><br></pre></td></tr></table></figure>
<h5 id="混合"><a href="#混合" class="headerlink" title="混合"></a>混合</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(r&apos;&apos;&apos;hello,\n</span><br><span class="line">world&apos;&apos;&apos;)</span><br><span class="line"># hello,\n</span><br><span class="line">world</span><br></pre></td></tr></table></figure>
<h3 id="input-输入"><a href="#input-输入" class="headerlink" title="input() 输入"></a><code>input()</code> 输入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; name = input()</span><br><span class="line">&gt; Jesse</span><br><span class="line">&gt;&gt;&gt; name</span><br><span class="line"># Jesse</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="三、数据类型"><a href="#三、数据类型" class="headerlink" title="三、数据类型"></a>三、<a href="">数据类型</a></h2><h3 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h3><ul>
<li><code>1</code>，<code>100</code>，<code>-8080</code>，<code>0</code></li>
<li>整数的除法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; 10 / 3</span><br><span class="line"># 3.3333333333333335</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; 9 / 3</span><br><span class="line"># 3.0</span><br><span class="line"></span><br><span class="line"># 地板除</span><br><span class="line">&gt;&gt;&gt; 10 // 3</span><br><span class="line"># 3</span><br><span class="line"></span><br><span class="line"># 余数运算</span><br><span class="line">&gt;&gt;&gt; 10 % 3</span><br><span class="line"># 1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><ul>
<li><code>1.23</code>乘以 <code>10</code> 的 <code>9</code> 次方 就是 <code>1.23e9</code></li>
<li><code>0.000012</code>可以写成<code>1.2e-5</code></li>
</ul>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(&apos;I\&apos;m \&quot;OK\&quot;!&apos;)</span><br><span class="line"># I&apos;m &quot;OK&quot;!</span><br></pre></td></tr></table></figure>
<h3 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h3><h5 id="True"><a href="#True" class="headerlink" title="True"></a><code>True</code></h5><h5 id="False"><a href="#False" class="headerlink" title="False"></a><code>False</code></h5><h5 id="布尔值可以用-and-、or-和-not-运算"><a href="#布尔值可以用-and-、or-和-not-运算" class="headerlink" title="布尔值可以用 and 、or 和 not 运算"></a>布尔值可以用 <code>and</code> 、<code>or</code> 和 <code>not</code> 运算</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; True and False</span><br><span class="line">False</span><br><span class="line">&gt;&gt;&gt; not 1 &gt; 2</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<h5 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if age &gt;= 18:</span><br><span class="line">    print(&apos;adult&apos;)</span><br><span class="line">else:</span><br><span class="line">    print(&apos;teenager&apos;)</span><br></pre></td></tr></table></figure>
<h3 id="空值-None"><a href="#空值-None" class="headerlink" title="空值 None"></a>空值 <code>None</code></h3><h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 常量就是不能变的变量</span><br><span class="line">PI = 3.14159265359</span><br></pre></td></tr></table></figure>
<h3 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; int(&apos;123&apos;)</span><br><span class="line"># 123</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; int(12.34)</span><br><span class="line"># 12</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; float(&apos;12.34&apos;)</span><br><span class="line"># 12.34</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; str(1.23)</span><br><span class="line"># &apos;1.23&apos;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; str(100)</span><br><span class="line"># &apos;100&apos;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; bool(1)</span><br><span class="line"># True</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; bool(&apos;&apos;)</span><br><span class="line"># False</span><br></pre></td></tr></table></figure>
<h3 id="isinstance-数据类型检查"><a href="#isinstance-数据类型检查" class="headerlink" title="isinstance() 数据类型检查"></a><code>isinstance()</code> 数据类型检查</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; isinstance(&apos;abc&apos;, str)</span><br><span class="line">True</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; isinstance(1.23, (int, float))</span><br><span class="line">True</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; isinstance([1,2], list)</span><br><span class="line">True</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; isinstance((1,2), tuple)</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="四、变量"><a href="#四、变量" class="headerlink" title="四、变量"></a>四、<a href="">变量</a></h2><h3 id="动态语言"><a href="#动态语言" class="headerlink" title="动态语言"></a>动态语言</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = 1</span><br><span class="line">a = &apos;ABC&apos;</span><br></pre></td></tr></table></figure>
<h5 id="字符串-replace-方法"><a href="#字符串-replace-方法" class="headerlink" title="字符串 replace() 方法"></a>字符串 <code>replace()</code> 方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a = &apos;abc&apos;</span><br><span class="line">&gt;&gt;&gt; b = a.replace(&apos;a&apos;, &apos;A&apos;)</span><br><span class="line">&gt;&gt;&gt; b</span><br><span class="line"># &apos;Abc&apos;</span><br><span class="line">&gt;&gt;&gt; a</span><br><span class="line"># &apos;abc&apos;</span><br></pre></td></tr></table></figure>
<h3 id="静态语言"><a href="#静态语言" class="headerlink" title="静态语言"></a>静态语言</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a = 123; // a是整数类型变量</span><br><span class="line">a = &quot;ABC&quot;; // 错误：不能把字符串赋给整型变量</span><br></pre></td></tr></table></figure>
<h3 id="理解变量在计算机内存中的表示"><a href="#理解变量在计算机内存中的表示" class="headerlink" title="理解变量在计算机内存中的表示"></a>理解变量在计算机内存中的表示</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = &apos;ABC&apos;</span><br></pre></td></tr></table></figure>
<ul>
<li>在内存中创建了一个’ABC’的字符串</li>
<li>在内存中创建了一个名为 <code>a</code> 的变量，并把它指向 <code>&#39;ABC&#39;</code></li>
</ul>
<h3 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = &apos;ABC&apos;</span><br><span class="line">b = a</span><br><span class="line">a = &apos;XYZ&apos;</span><br><span class="line">print(b)</span><br><span class="line"># ABC</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="五、list-和-tuple"><a href="#五、list-和-tuple" class="headerlink" title="五、list 和 tuple"></a>五、<a href=""><code>list</code> 和 <code>tuple</code></a></h2><h3 id="list"><a href="#list" class="headerlink" title="list"></a><code>list</code></h3><h5 id="Python内置的一种数据类型是列表-list是一种有序的集合"><a href="#Python内置的一种数据类型是列表-list是一种有序的集合" class="headerlink" title="Python内置的一种数据类型是列表, list是一种有序的集合"></a>Python内置的一种数据类型是列表, list是一种有序的集合</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; classmates = [&apos;Michael&apos;, &apos;Bob&apos;, &apos;Tracy&apos;]</span><br><span class="line">&gt;&gt;&gt; classmates</span><br><span class="line"># [&apos;Michael&apos;, &apos;Bob&apos;, &apos;Tracy&apos;]</span><br></pre></td></tr></table></figure>
<h5 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; classmates[0]</span><br><span class="line"># &apos;Michael&apos;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; classmates[3]</span><br><span class="line"># Traceback (most recent call last):</span><br><span class="line">#   File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line"># IndexError: list index out of range</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; classmates[-1]</span><br><span class="line"># &apos;Tracy&apos;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; classmates[-2]</span><br><span class="line">&apos;Bob&apos;</span><br></pre></td></tr></table></figure>
<h5 id="len"><a href="#len" class="headerlink" title="len"></a><code>len</code></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; len(classmates)</span><br><span class="line"># 3</span><br></pre></td></tr></table></figure>
<h5 id="append-末尾追加元素"><a href="#append-末尾追加元素" class="headerlink" title="append 末尾追加元素"></a><code>append</code> 末尾追加元素</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; classmates.append(&apos;Adam&apos;)</span><br><span class="line">&gt;&gt;&gt; classmates</span><br><span class="line"># [&apos;Michael&apos;, &apos;Bob&apos;, &apos;Tracy&apos;, &apos;Adam&apos;]</span><br></pre></td></tr></table></figure>
<h5 id="insert-在指定位置插入"><a href="#insert-在指定位置插入" class="headerlink" title="insert 在指定位置插入"></a><code>insert</code> 在指定位置插入</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; classmates.insert(1, &apos;Jack&apos;)</span><br><span class="line">&gt;&gt;&gt; classmates</span><br><span class="line">[&apos;Michael&apos;, &apos;Jack&apos;, &apos;Bob&apos;, &apos;Tracy&apos;, &apos;Adam&apos;]</span><br></pre></td></tr></table></figure>
<h5 id="pop-删除"><a href="#pop-删除" class="headerlink" title="pop 删除"></a><code>pop</code> 删除</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 末尾删除</span><br><span class="line">&gt;&gt;&gt; classmates.pop()</span><br><span class="line">&apos;Adam&apos;</span><br><span class="line">&gt;&gt;&gt; classmates</span><br><span class="line">[&apos;Michael&apos;, &apos;Jack&apos;, &apos;Bob&apos;, &apos;Tracy&apos;]</span><br><span class="line"></span><br><span class="line"># 指定位置删除</span><br><span class="line">&gt;&gt;&gt; classmates.pop(1)</span><br><span class="line">&apos;Jack&apos;</span><br><span class="line">&gt;&gt;&gt; classmates</span><br><span class="line">[&apos;Michael&apos;, &apos;Bob&apos;, &apos;Tracy&apos;]</span><br></pre></td></tr></table></figure>
<h5 id="替换元素"><a href="#替换元素" class="headerlink" title="替换元素"></a>替换元素</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; classmates[1] = &apos;Sarah&apos;</span><br><span class="line">&gt;&gt;&gt; classmates</span><br><span class="line">[&apos;Michael&apos;, &apos;Sarah&apos;, &apos;Tracy&apos;]</span><br></pre></td></tr></table></figure>
<h5 id="sort-排序"><a href="#sort-排序" class="headerlink" title="sort()排序"></a><code>sort()</code>排序</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a = [&apos;c&apos;, &apos;b&apos;, &apos;a&apos;]</span><br><span class="line">&gt;&gt;&gt; a.sort()</span><br><span class="line">&gt;&gt;&gt; a</span><br><span class="line">[&apos;a&apos;, &apos;b&apos;, &apos;c&apos;]</span><br></pre></td></tr></table></figure>
<h3 id="tuple"><a href="#tuple" class="headerlink" title="tuple"></a><code>tuple</code></h3><h5 id="tuple-和-list-非常类似，但是-tuple-一旦初始化就不能修改"><a href="#tuple-和-list-非常类似，但是-tuple-一旦初始化就不能修改" class="headerlink" title="tuple 和 list 非常类似，但是 tuple 一旦初始化就不能修改"></a><code>tuple</code> 和 <code>list</code> 非常类似，但是 <code>tuple</code> 一旦初始化就不能修改</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; classmates = (&apos;Michael&apos;, &apos;Bob&apos;, &apos;Tracy&apos;)</span><br></pre></td></tr></table></figure>
<h5 id="定义一个只有-1-个元素的-tuple"><a href="#定义一个只有-1-个元素的-tuple" class="headerlink" title="定义一个只有 1 个元素的 tuple"></a>定义一个只有 <code>1</code> 个元素的 <code>tuple</code></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; t = (1)</span><br><span class="line">&gt;&gt;&gt; t</span><br><span class="line"># 1 整数</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; t = (&apos;a&apos;,)</span><br><span class="line">&gt;&gt;&gt; t</span><br><span class="line"># (&apos;a&apos;,) tuple</span><br></pre></td></tr></table></figure>
<h5 id="可变的-tuple"><a href="#可变的-tuple" class="headerlink" title="可变的 tuple"></a>可变的 <code>tuple</code></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; t = (&apos;a&apos;, &apos;b&apos;, [&apos;A&apos;, &apos;B&apos;])</span><br><span class="line">&gt;&gt;&gt; t[2][0] = &apos;X&apos;</span><br><span class="line">&gt;&gt;&gt; t[2][1] = &apos;Y&apos;</span><br><span class="line">&gt;&gt;&gt; t</span><br><span class="line"># (&apos;a&apos;, &apos;b&apos;, [&apos;X&apos;, &apos;Y&apos;])</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="六、循环"><a href="#六、循环" class="headerlink" title="六、循环"></a>六、<a href="">循环</a></h2><h3 id="for-x-in"><a href="#for-x-in" class="headerlink" title="for x in ..."></a><code>for x in ...</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">names = [&apos;Michael&apos;, &apos;Bob&apos;, &apos;Tracy&apos;]</span><br><span class="line">for name in names:</span><br><span class="line">    print(name)</span><br></pre></td></tr></table></figure>
<h3 id="range"><a href="#range" class="headerlink" title="range()"></a><code>range()</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 生成一个整数序列</span><br><span class="line">&gt;&gt;&gt; range(5)</span><br><span class="line"># [0, 1, 2, 3, 4]</span><br><span class="line"></span><br><span class="line"># `list()` 将 `range()` 转换为 `list`</span><br><span class="line">&gt;&gt;&gt; list(range(5))</span><br><span class="line"># [0, 1, 2, 3, 4]</span><br></pre></td></tr></table></figure>
<h3 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a><code>while</code> 循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sum = 0</span><br><span class="line">n = 99</span><br><span class="line">while n &gt; 0:</span><br><span class="line">    sum = sum + n</span><br><span class="line">    n = n - 2</span><br><span class="line">print(sum)</span><br></pre></td></tr></table></figure>
<h3 id="break"><a href="#break" class="headerlink" title="break"></a><code>break</code></h3><h5 id="break语句可以提前退出循环"><a href="#break语句可以提前退出循环" class="headerlink" title="break语句可以提前退出循环"></a>break语句可以提前退出循环</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">n = 1</span><br><span class="line">while n &lt;= 100:</span><br><span class="line">    if n &gt; 10: # 当n = 11时，条件满足，执行break语句</span><br><span class="line">        break # break语句会结束当前循环</span><br><span class="line">    print(n)</span><br><span class="line">    n = n + 1</span><br><span class="line">print(&apos;END&apos;)</span><br></pre></td></tr></table></figure>
<h3 id="continue"><a href="#continue" class="headerlink" title="continue"></a><code>continue</code></h3><h5 id="跳过当前的这次循环，直接开始下一次循环"><a href="#跳过当前的这次循环，直接开始下一次循环" class="headerlink" title="跳过当前的这次循环，直接开始下一次循环"></a>跳过当前的这次循环，直接开始下一次循环</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">n = 0</span><br><span class="line">while n &lt; 10:</span><br><span class="line">    n = n + 1</span><br><span class="line">    if n % 2 == 0: # 如果n是偶数，执行continue语句</span><br><span class="line">        continue # continue语句会直接继续下一轮循环，后续的print()语句不会执行</span><br><span class="line">    print(n)</span><br></pre></td></tr></table></figure>
<h3 id="要特别注意"><a href="#要特别注意" class="headerlink" title="要特别注意"></a>要特别注意</h3><ul>
<li>不要滥用break和continue语句。break和continue会造成代码执行逻辑分叉过多，容易出错。大多数循环并不需要用到break和continue语句，上面的两个例子，都可以通过改写循环条件或者修改循环逻辑，去掉break和continue语句。</li>
</ul>
<hr>
<h2 id="七、dict-和-set"><a href="#七、dict-和-set" class="headerlink" title="七、dict 和 set"></a>七、<a href=""><code>dict</code> 和 <code>set</code></a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; d = &#123;&apos;Michael&apos;: 95, &apos;Bob&apos;: 75, &apos;Tracy&apos;: 85&#125;</span><br><span class="line">&gt;&gt;&gt; d[&apos;Michael&apos;]</span><br><span class="line"># 95</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; d[&apos;Adam&apos;] = 67</span><br><span class="line">&gt;&gt;&gt; d[&apos;Adam&apos;]</span><br><span class="line"># 67</span><br><span class="line"></span><br><span class="line"># 访问不存在的 key 会报错</span><br><span class="line">&gt;&gt;&gt; d[&apos;Thomas&apos;]</span><br><span class="line"># Traceback (most recent call last):</span><br><span class="line">#   File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line"># KeyError: &apos;Thomas&apos;</span><br></pre></td></tr></table></figure>
<h3 id="dist"><a href="#dist" class="headerlink" title="dist"></a><code>dist</code></h3><h5 id="in-判断-key-是否存在"><a href="#in-判断-key-是否存在" class="headerlink" title="in 判断 key 是否存在"></a><code>in</code> 判断 <code>key</code> 是否存在</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &apos;Thomas&apos; in d</span><br><span class="line"># False</span><br></pre></td></tr></table></figure>
<h5 id="get"><a href="#get" class="headerlink" title="get()"></a><code>get()</code></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># get() 函数返回指定键的值，如果值不在字典中返回默认值</span><br><span class="line">$ dict.get(key, default=None)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; d.get(&apos;Thomas&apos;)</span><br><span class="line"># None, 默认值</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; d.get(&apos;Thomas&apos;, -1)</span><br><span class="line"># -1，指定值</span><br></pre></td></tr></table></figure>
<h5 id="pop-删除-key"><a href="#pop-删除-key" class="headerlink" title="pop() 删除 key"></a><code>pop()</code> 删除 <code>key</code></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; d.pop(&apos;Bob&apos;)</span><br><span class="line"># 75</span><br><span class="line">&gt;&gt;&gt; d</span><br><span class="line"># &#123;&apos;Michael&apos;: 95, &apos;Tracy&apos;: 85&#125;</span><br></pre></td></tr></table></figure>
<p>dict内部存放的顺序和key放入的顺序是没有关系的</p>
<h5 id="和-list-比较，dict-有以下几个特点"><a href="#和-list-比较，dict-有以下几个特点" class="headerlink" title="和 list 比较，dict 有以下几个特点"></a>和 <code>list</code> 比较，<code>dict</code> 有以下几个特点</h5><ul>
<li>查找和插入的速度极快，不会随着key的增加而变慢</li>
<li>需要占用大量的内存，内存浪费多</li>
<li><code>list</code> 相反</li>
<li><code>dict</code> 是用空间来换取时间的一种方法</li>
</ul>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a><code>set</code></h3><p>set和dict类似，也是一组key的集合，但不存储value。由于key不能重复，所以，在set中，没有重复的key。</p>
<h5 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s = set([1, 2, 3])</span><br><span class="line">&gt;&gt;&gt; s</span><br><span class="line"># &#123;1, 2, 3&#125;</span><br></pre></td></tr></table></figure>
<h5 id="重复元素在-set-中自动被过滤"><a href="#重复元素在-set-中自动被过滤" class="headerlink" title="重复元素在 set 中自动被过滤"></a>重复元素在 <code>set</code> 中自动被过滤</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s = set([1, 1, 2, 2, 3, 3])</span><br><span class="line">&gt;&gt;&gt; s</span><br><span class="line"># &#123;1, 2, 3&#125;</span><br></pre></td></tr></table></figure>
<h5 id="add-key-添加元素"><a href="#add-key-添加元素" class="headerlink" title="add(key) 添加元素"></a><code>add(key)</code> 添加元素</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s.add(4)</span><br><span class="line">&gt;&gt;&gt; s</span><br><span class="line"># &#123;1, 2, 3, 4&#125;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; s.add(4)</span><br><span class="line">&gt;&gt;&gt; s</span><br><span class="line"># &#123;1, 2, 3, 4&#125;</span><br></pre></td></tr></table></figure>
<h5 id="remove-key-删除元素"><a href="#remove-key-删除元素" class="headerlink" title="remove(key) 删除元素"></a><code>remove(key)</code> 删除元素</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s.remove(4)</span><br><span class="line">&gt;&gt;&gt; s</span><br><span class="line"># &#123;1, 2, 3&#125;</span><br></pre></td></tr></table></figure>
<h5 id="交集、并集"><a href="#交集、并集" class="headerlink" title="交集、并集"></a>交集、并集</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s1 = set([1, 2, 3])</span><br><span class="line">&gt;&gt;&gt; s2 = set([2, 3, 4])</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; s1 &amp; s2</span><br><span class="line"># &#123;2, 3&#125;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; s1 | s2</span><br><span class="line"># &#123;1, 2, 3, 4&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="八、函数"><a href="#八、函数" class="headerlink" title="八、函数"></a>八、<a href="">函数</a></h2><h3 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h3><h5 id="abs"><a href="#abs" class="headerlink" title="abs()"></a><code>abs()</code></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; abs(100)</span><br><span class="line"># 100</span><br><span class="line">&gt;&gt;&gt; abs(-20)</span><br><span class="line"># 20</span><br><span class="line">&gt;&gt;&gt; abs(12.34)</span><br><span class="line"># 12.34</span><br></pre></td></tr></table></figure>
<h5 id="max"><a href="#max" class="headerlink" title="max()"></a><code>max()</code></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; max(1, 2)</span><br><span class="line"># 2</span><br><span class="line">&gt;&gt;&gt; max(2, 3, 1, -5)</span><br><span class="line"># 3</span><br></pre></td></tr></table></figure>
<h5 id="min"><a href="#min" class="headerlink" title="min()"></a><code>min()</code></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; max(1, 2)</span><br><span class="line"># 1</span><br><span class="line">&gt;&gt;&gt; max(2, 3, 1, -5)</span><br><span class="line"># -5</span><br><span class="line">##### `filter()` 过滤序列</span><br></pre></td></tr></table></figure>
<p>$ filter(function, iterable)</p>
<p>def is_odd(n):<br>    return n % 2 == 1</p>
<p>newlist = filter(is_odd, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])<br>print(newlist)</p>
<h1 id="1-3-5-7-9"><a href="#1-3-5-7-9" class="headerlink" title="[1, 3, 5, 7, 9]"></a>[1, 3, 5, 7, 9]</h1><h1 id="python2中返回的是过滤后的列表list-而python3中返回到是一个filter类"><a href="#python2中返回的是过滤后的列表list-而python3中返回到是一个filter类" class="headerlink" title="python2中返回的是过滤后的列表list, 而python3中返回到是一个filter类"></a>python2中返回的是过滤后的列表list, 而python3中返回到是一个filter类</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">##### `lambda` 匿名函数</span><br></pre></td></tr></table></figure>
<p>func=lambda x:x+1<br>print(func(1))</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>foo = [2, 18, 9, 22, 17, 24, 8, 12, 27]<br>print (list(filter(lambda x: x % 3 == 0, foo)))</p>
<h1 id="18-9-24-12-27"><a href="#18-9-24-12-27" class="headerlink" title="[18, 9, 24, 12, 27]"></a>[18, 9, 24, 12, 27]</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">### 定义函数</span><br></pre></td></tr></table></figure>
<p>def my_abs(x):<br>    if x &gt;= 0:<br>        return x<br>    else:<br>        return -x<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">##### 引入函数</span><br><span class="line">你已经把my_abs()的函数定义保存为abstest.py文件了</span><br></pre></td></tr></table></figure></p>
<p>from abstest import my_abs<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">##### 空函数</span><br><span class="line">如果想定义一个什么事也不做的空函数，可以用pass语句：</span><br></pre></td></tr></table></figure></p>
<p>def nop():<br>    pass<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pass语句什么都不做，那有什么用？实际上pass可以用来作为占位符，比如现在还没想好怎么写函数的代码，就可以先放一个pass，让代码能运行起来。</span><br><span class="line">##### 参数检查</span><br></pre></td></tr></table></figure></p>
<p>def my_abs(x):<br>    if not isinstance(x, (int, float)):<br>        raise TypeError(‘bad operand type’)<br>    if x &gt;= 0:<br>        return x<br>    else:<br>        return -x<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">##### 返回多个值</span><br></pre></td></tr></table></figure></p>
<p>import math</p>
<p>def move(x, y, step, angle=0):<br>    nx = x + step <em> math.cos(angle)<br>    ny = y - step </em> math.sin(angle)<br>    return nx, ny</p>
<blockquote>
<blockquote>
<blockquote>
<p>x, y = move(100, 100, 60, math.pi / 6)<br>print(x, y)</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="151-96152422706632-70-0"><a href="#151-96152422706632-70-0" class="headerlink" title="151.96152422706632 70.0"></a>151.96152422706632 70.0</h1><h1 id="但其实这只是一种假象，Python函数返回的仍然是单一值："><a href="#但其实这只是一种假象，Python函数返回的仍然是单一值：" class="headerlink" title="但其实这只是一种假象，Python函数返回的仍然是单一值："></a>但其实这只是一种假象，Python函数返回的仍然是单一值：</h1><blockquote>
<blockquote>
<blockquote>
<p>r = move(100, 100, 60, math.pi / 6)<br>print(r)<br>(151.96152422706632, 70.0)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### 函数的参数</span><br><span class="line">##### 位置参数</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
</blockquote>
<p>def power(x, n):<br>    s = 1<br>    while n &gt; 0:<br>        n = n - 1<br>        s = s * x<br>    return s</p>
<blockquote>
<blockquote>
<blockquote>
<p>power(5, 2)</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="25"><a href="#25" class="headerlink" title="25"></a>25</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">##### 默认参数</span><br></pre></td></tr></table></figure>
<p>def power(x, n=2):<br>    s = 1<br>    while n &gt; 0:<br>        n = n - 1<br>        s = s * x<br>    return s</p>
<blockquote>
<blockquote>
<blockquote>
<p>power(5)</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="25-1"><a href="#25-1" class="headerlink" title="25"></a>25</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 注意</span><br></pre></td></tr></table></figure>
<p>def add_end(L=[]):<br>    L.append(‘END’)<br>    return L</p>
<blockquote>
<blockquote>
<blockquote>
<p>add_end()</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="‘END’"><a href="#‘END’" class="headerlink" title="[‘END’]"></a>[‘END’]</h1><blockquote>
<blockquote>
<blockquote>
<p>add_end()</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="‘END’-‘END’"><a href="#‘END’-‘END’" class="headerlink" title="[‘END’, ‘END’]"></a>[‘END’, ‘END’]</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- Python函数在定义的时候，默认参数L的值就被计算出来了，即[]，因为默认参数L也是一个变量，它指向对象[]，每次调用该函数，如果改变了L的内容，则下次调用时，默认参数的内容就变了，不再是函数定义时的[]了。</span><br><span class="line">- 定义默认参数要牢记一点：默认参数必须指向不变对象！</span><br></pre></td></tr></table></figure>
<p>def add_end(L=None):<br>    if L is None:<br>        L = []<br>    L.append(‘END’)<br>    return L</p>
<blockquote>
<blockquote>
<blockquote>
<p>add_end()</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="‘END’-1"><a href="#‘END’-1" class="headerlink" title="[‘END’]"></a>[‘END’]</h1><blockquote>
<blockquote>
<blockquote>
<p>add_end()</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="‘END’-2"><a href="#‘END’-2" class="headerlink" title="[‘END’]"></a>[‘END’]</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">##### 可变参数</span><br><span class="line">- `list` 或 `tuple`</span><br></pre></td></tr></table></figure>
<p>def calc(numbers):<br>    sum = 0<br>    for n in numbers:<br>        sum = sum + n * n<br>    return sum</p>
<blockquote>
<blockquote>
<blockquote>
<p>calc([1, 2, 3])</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="14"><a href="#14" class="headerlink" title="14"></a>14</h1><blockquote>
<blockquote>
<blockquote>
<p>calc((1, 3, 5, 7))</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="84"><a href="#84" class="headerlink" title="84"></a>84</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 可变参数</span><br></pre></td></tr></table></figure>
<p>def calc(<em>numbers):<br>    sum = 0<br>    for n in numbers:<br>        sum = sum + n </em> n<br>    return sum</p>
<blockquote>
<blockquote>
<blockquote>
<p>calc(1, 2)</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><blockquote>
<blockquote>
<blockquote>
<p>calc()</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="0"><a href="#0" class="headerlink" title="0"></a>0</h1><blockquote>
<blockquote>
<blockquote>
<p>nums = [1, 2, 3]<br>calc(*nums)</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="14-1"><a href="#14-1" class="headerlink" title="14"></a>14</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">##### 关键字参数</span><br></pre></td></tr></table></figure>
<p>def person(name, age, **kw):<br>    print(‘name:’, name, ‘age:’, age, ‘other:’, kw)</p>
<blockquote>
<blockquote>
<blockquote>
<p>person(‘Michael’, 30)</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="name-Michael-age-30-other"><a href="#name-Michael-age-30-other" class="headerlink" title="name: Michael age: 30 other: {}"></a>name: Michael age: 30 other: {}</h1><blockquote>
<blockquote>
<blockquote>
<p>person(‘Bob’, 35, city=’Beijing’)</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="name-Bob-age-35-other-‘city’-‘Beijing’"><a href="#name-Bob-age-35-other-‘city’-‘Beijing’" class="headerlink" title="name: Bob age: 35 other: {‘city’: ‘Beijing’}"></a>name: Bob age: 35 other: {‘city’: ‘Beijing’}</h1><blockquote>
<blockquote>
<blockquote>
<p>person(‘Adam’, 45, gender=’M’, job=’Engineer’)</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="name-Adam-age-45-other-‘gender’-‘M’-‘job’-‘Engineer’"><a href="#name-Adam-age-45-other-‘gender’-‘M’-‘job’-‘Engineer’" class="headerlink" title="name: Adam age: 45 other: {‘gender’: ‘M’, ‘job’: ‘Engineer’}"></a>name: Adam age: 45 other: {‘gender’: ‘M’, ‘job’: ‘Engineer’}</h1><blockquote>
<blockquote>
<blockquote>
<p>extra = {‘city’: ‘Beijing’, ‘job’: ‘Engineer’}<br>person(‘Jack’, 24, **extra)</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="name-Jack-age-24-other-‘city’-‘Beijing’-‘job’-‘Engineer’"><a href="#name-Jack-age-24-other-‘city’-‘Beijing’-‘job’-‘Engineer’" class="headerlink" title="name: Jack age: 24 other: {‘city’: ‘Beijing’, ‘job’: ‘Engineer’}"></a>name: Jack age: 24 other: {‘city’: ‘Beijing’, ‘job’: ‘Engineer’}</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">##### 命名关键字参数</span><br><span class="line">必须要传的参数，`*` 后面的参数被视为命名关键字参数</span><br></pre></td></tr></table></figure>
<p>def person(name, age, *, city, job):<br>    print(name, age, city, job)</p>
<blockquote>
<blockquote>
<blockquote>
<p>person(‘Jack’, 24, city=’Beijing’, job=’Engineer’)</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="Jack-24-Beijing-Engineer"><a href="#Jack-24-Beijing-Engineer" class="headerlink" title="Jack 24 Beijing Engineer"></a>Jack 24 Beijing Engineer</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">##### 参数组合</span><br></pre></td></tr></table></figure>
<p>def f1(a, b, c=0, *args, **kw):<br>    print(‘a =’, a, ‘b =’, b, ‘c =’, c, ‘args =’, args, ‘kw =’, kw)</p>
<p>def f2(a, b, c=0, *, d, **kw):<br>    print(‘a =’, a, ‘b =’, b, ‘c =’, c, ‘d =’, d, ‘kw =’, kw)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">&gt;&gt;&gt; f1(1, 2)</span><br><span class="line">a = 1 b = 2 c = 0 args = () kw = &#123;&#125;</span><br><span class="line">&gt;&gt;&gt; f1(1, 2, c=3)</span><br><span class="line">a = 1 b = 2 c = 3 args = () kw = &#123;&#125;</span><br><span class="line">&gt;&gt;&gt; f1(1, 2, 3, &apos;a&apos;, &apos;b&apos;)</span><br><span class="line">a = 1 b = 2 c = 3 args = (&apos;a&apos;, &apos;b&apos;) kw = &#123;&#125;</span><br><span class="line">&gt;&gt;&gt; f1(1, 2, 3, &apos;a&apos;, &apos;b&apos;, x=99)</span><br><span class="line">a = 1 b = 2 c = 3 args = (&apos;a&apos;, &apos;b&apos;) kw = &#123;&apos;x&apos;: 99&#125;</span><br><span class="line">&gt;&gt;&gt; f2(1, 2, d=99, ext=None)</span><br><span class="line">a = 1 b = 2 c = 0 d = 99 kw = &#123;&apos;ext&apos;: None&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; args = (1, 2, 3, 4)</span><br><span class="line">&gt;&gt;&gt; kw = &#123;&apos;d&apos;: 99, &apos;x&apos;: &apos;#&apos;&#125;</span><br><span class="line">&gt;&gt;&gt; f1(*args, **kw)</span><br><span class="line">a = 1 b = 2 c = 3 args = (4,) kw = &#123;&apos;d&apos;: 99, &apos;x&apos;: &apos;#&apos;&#125;</span><br><span class="line">&gt;&gt;&gt; args = (1, 2, 3)</span><br><span class="line">&gt;&gt;&gt; kw = &#123;&apos;d&apos;: 88, &apos;x&apos;: &apos;#&apos;&#125;</span><br><span class="line">&gt;&gt;&gt; f2(*args, **kw)</span><br><span class="line">a = 1 b = 2 c = 3 d = 88 kw = &#123;&apos;x&apos;: &apos;#&apos;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def fact(n):</span><br><span class="line">    if n==1:</span><br><span class="line">        return 1</span><br><span class="line">    return n * fact(n - 1)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; fact(5)</span><br><span class="line"># 120  =&gt; 5 * 4 * 3 * 2 * 1</span><br></pre></td></tr></table></figure>
<h5 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h5><ul>
<li>递归函数的优点是定义简单，逻辑清晰。理论上，所有的递归函数都可以写成循环的方式，但循环的逻辑不如递归清晰。</li>
<li>使用递归函数需要注意防止栈溢出。在计算机中，函数调用是通过栈（stack）这种数据结构实现的，每当进入一个函数调用，栈就会加一层栈帧，每当函数返回，栈就会减一层栈帧。由于栈的大小不是无限的，所以，递归调用的次数过多，会导致栈溢出。可以试试fact(1000)：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; fact(1000)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 4, in fact</span><br><span class="line">  ...</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 4, in fact</span><br><span class="line">RuntimeError: maximum recursion depth exceeded in comparison</span><br></pre></td></tr></table></figure>
<ul>
<li>解决递归调用栈溢出的方法是通过尾递归优化，事实上尾递归和循环的效果是一样的，所以，把循环看成是一种特殊的尾递归函数也是可以的。</li>
</ul>
<h5 id="尾递归"><a href="#尾递归" class="headerlink" title="尾递归"></a>尾递归</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def fact(n):</span><br><span class="line">    return fact_iter(n, 1)</span><br><span class="line"></span><br><span class="line">def fact_iter(num, product):</span><br><span class="line">    if num == 1:</span><br><span class="line">        return product</span><br><span class="line">    return fact_iter(num - 1, num * product)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; fact(5)</span><br><span class="line"></span><br><span class="line">===&gt; fact_iter(5, 1)</span><br><span class="line">===&gt; fact_iter(4, 5)</span><br><span class="line">===&gt; fact_iter(3, 20)</span><br><span class="line">===&gt; fact_iter(2, 60)</span><br><span class="line">===&gt; fact_iter(1, 120)</span><br><span class="line">===&gt; 120</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/node/nodercms/" rel="next" title="NoderCMS 相关">
                <i class="fa fa-chevron-left"></i> NoderCMS 相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/15/miniprogram/minshop/" rel="prev" title="爱范儿 小电商">
                爱范儿 小电商 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jesse</p>
              <p class="site-description motion-element" itemprop="description">前端开发爱好者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、版本切换"><span class="nav-number">1.</span> <span class="nav-text">一、版本切换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mac-os-自带-Pyhton-2-7-，如想使用-Python-3-，请前往官网自行下载安装"><span class="nav-number">1.0.1.</span> <span class="nav-text">mac os 自带 Pyhton 2.7 ，如想使用 Python 3 ，请前往官网自行下载安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#官网地址"><span class="nav-number">1.0.2.</span> <span class="nav-text">官网地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python3-英文文档"><span class="nav-number">1.0.3.</span> <span class="nav-text">python3 英文文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python3-中文文档"><span class="nav-number">1.0.4.</span> <span class="nav-text">python3 中文文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终端输入-python-可以看到版本号等信息"><span class="nav-number">1.0.5.</span> <span class="nav-text">终端输入 python 可以看到版本号等信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终端输入-python3"><span class="nav-number">1.0.6.</span> <span class="nav-text">终端输入 python3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置别名"><span class="nav-number">1.0.7.</span> <span class="nav-text">设置别名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、输入和输出"><span class="nav-number">2.</span> <span class="nav-text">二、输入和输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-的交互式命令行"><span class="nav-number">2.1.</span> <span class="nav-text">Python 的交互式命令行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#print-输出"><span class="nav-number">2.2.</span> <span class="nav-text">print() 输出</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#打印字符串"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">打印字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打印整数"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">打印整数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转义符"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">转义符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多行"><span class="nav-number">2.2.0.4.</span> <span class="nav-text">多行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#混合"><span class="nav-number">2.2.0.5.</span> <span class="nav-text">混合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input-输入"><span class="nav-number">2.3.</span> <span class="nav-text">input() 输入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、数据类型"><span class="nav-number">3.</span> <span class="nav-text">三、数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整数"><span class="nav-number">3.1.</span> <span class="nav-text">整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点数"><span class="nav-number">3.2.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">3.3.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔值"><span class="nav-number">3.4.</span> <span class="nav-text">布尔值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#True"><span class="nav-number">3.4.0.1.</span> <span class="nav-text">True</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#False"><span class="nav-number">3.4.0.2.</span> <span class="nav-text">False</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#布尔值可以用-and-、or-和-not-运算"><span class="nav-number">3.4.0.3.</span> <span class="nav-text">布尔值可以用 and 、or 和 not 运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#条件判断"><span class="nav-number">3.4.0.4.</span> <span class="nav-text">条件判断</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空值-None"><span class="nav-number">3.5.</span> <span class="nav-text">空值 None</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量"><span class="nav-number">3.6.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型转换"><span class="nav-number">3.7.</span> <span class="nav-text">数据类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isinstance-数据类型检查"><span class="nav-number">3.8.</span> <span class="nav-text">isinstance() 数据类型检查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、变量"><span class="nav-number">4.</span> <span class="nav-text">四、变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态语言"><span class="nav-number">4.1.</span> <span class="nav-text">动态语言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串-replace-方法"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">字符串 replace() 方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态语言"><span class="nav-number">4.2.</span> <span class="nav-text">静态语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解变量在计算机内存中的表示"><span class="nav-number">4.3.</span> <span class="nav-text">理解变量在计算机内存中的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重点"><span class="nav-number">4.4.</span> <span class="nav-text">重点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、list-和-tuple"><span class="nav-number">5.</span> <span class="nav-text">五、list 和 tuple</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-number">5.1.</span> <span class="nav-text">list</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Python内置的一种数据类型是列表-list是一种有序的集合"><span class="nav-number">5.1.0.1.</span> <span class="nav-text">Python内置的一种数据类型是列表, list是一种有序的集合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#索引"><span class="nav-number">5.1.0.2.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#len"><span class="nav-number">5.1.0.3.</span> <span class="nav-text">len</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#append-末尾追加元素"><span class="nav-number">5.1.0.4.</span> <span class="nav-text">append 末尾追加元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#insert-在指定位置插入"><span class="nav-number">5.1.0.5.</span> <span class="nav-text">insert 在指定位置插入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pop-删除"><span class="nav-number">5.1.0.6.</span> <span class="nav-text">pop 删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#替换元素"><span class="nav-number">5.1.0.7.</span> <span class="nav-text">替换元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sort-排序"><span class="nav-number">5.1.0.8.</span> <span class="nav-text">sort()排序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tuple"><span class="nav-number">5.2.</span> <span class="nav-text">tuple</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#tuple-和-list-非常类似，但是-tuple-一旦初始化就不能修改"><span class="nav-number">5.2.0.1.</span> <span class="nav-text">tuple 和 list 非常类似，但是 tuple 一旦初始化就不能修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义一个只有-1-个元素的-tuple"><span class="nav-number">5.2.0.2.</span> <span class="nav-text">定义一个只有 1 个元素的 tuple</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可变的-tuple"><span class="nav-number">5.2.0.3.</span> <span class="nav-text">可变的 tuple</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、循环"><span class="nav-number">6.</span> <span class="nav-text">六、循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for-x-in"><span class="nav-number">6.1.</span> <span class="nav-text">for x in ...</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#range"><span class="nav-number">6.2.</span> <span class="nav-text">range()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while-循环"><span class="nav-number">6.3.</span> <span class="nav-text">while 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break"><span class="nav-number">6.4.</span> <span class="nav-text">break</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#break语句可以提前退出循环"><span class="nav-number">6.4.0.1.</span> <span class="nav-text">break语句可以提前退出循环</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#continue"><span class="nav-number">6.5.</span> <span class="nav-text">continue</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#跳过当前的这次循环，直接开始下一次循环"><span class="nav-number">6.5.0.1.</span> <span class="nav-text">跳过当前的这次循环，直接开始下一次循环</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要特别注意"><span class="nav-number">6.6.</span> <span class="nav-text">要特别注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、dict-和-set"><span class="nav-number">7.</span> <span class="nav-text">七、dict 和 set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dist"><span class="nav-number">7.1.</span> <span class="nav-text">dist</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#in-判断-key-是否存在"><span class="nav-number">7.1.0.1.</span> <span class="nav-text">in 判断 key 是否存在</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#get"><span class="nav-number">7.1.0.2.</span> <span class="nav-text">get()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pop-删除-key"><span class="nav-number">7.1.0.3.</span> <span class="nav-text">pop() 删除 key</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#和-list-比较，dict-有以下几个特点"><span class="nav-number">7.1.0.4.</span> <span class="nav-text">和 list 比较，dict 有以下几个特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">7.2.</span> <span class="nav-text">set</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建"><span class="nav-number">7.2.0.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重复元素在-set-中自动被过滤"><span class="nav-number">7.2.0.2.</span> <span class="nav-text">重复元素在 set 中自动被过滤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#add-key-添加元素"><span class="nav-number">7.2.0.3.</span> <span class="nav-text">add(key) 添加元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#remove-key-删除元素"><span class="nav-number">7.2.0.4.</span> <span class="nav-text">remove(key) 删除元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#交集、并集"><span class="nav-number">7.2.0.5.</span> <span class="nav-text">交集、并集</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、函数"><span class="nav-number">8.</span> <span class="nav-text">八、函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用函数"><span class="nav-number">8.1.</span> <span class="nav-text">调用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#abs"><span class="nav-number">8.1.0.1.</span> <span class="nav-text">abs()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#max"><span class="nav-number">8.1.0.2.</span> <span class="nav-text">max()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#min"><span class="nav-number">8.1.0.3.</span> <span class="nav-text">min()</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-3-5-7-9"><span class="nav-number"></span> <span class="nav-text">[1, 3, 5, 7, 9]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python2中返回的是过滤后的列表list-而python3中返回到是一个filter类"><span class="nav-number"></span> <span class="nav-text">python2中返回的是过滤后的列表list, 而python3中返回到是一个filter类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number"></span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-9-24-12-27"><span class="nav-number"></span> <span class="nav-text">[18, 9, 24, 12, 27]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#151-96152422706632-70-0"><span class="nav-number"></span> <span class="nav-text">151.96152422706632 70.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#但其实这只是一种假象，Python函数返回的仍然是单一值："><span class="nav-number"></span> <span class="nav-text">但其实这只是一种假象，Python函数返回的仍然是单一值：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25"><span class="nav-number"></span> <span class="nav-text">25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25-1"><span class="nav-number"></span> <span class="nav-text">25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘END’"><span class="nav-number"></span> <span class="nav-text">[‘END’]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘END’-‘END’"><span class="nav-number"></span> <span class="nav-text">[‘END’, ‘END’]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘END’-1"><span class="nav-number"></span> <span class="nav-text">[‘END’]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘END’-2"><span class="nav-number"></span> <span class="nav-text">[‘END’]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14"><span class="nav-number"></span> <span class="nav-text">14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#84"><span class="nav-number"></span> <span class="nav-text">84</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-number"></span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0"><span class="nav-number"></span> <span class="nav-text">0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-1"><span class="nav-number"></span> <span class="nav-text">14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#name-Michael-age-30-other"><span class="nav-number"></span> <span class="nav-text">name: Michael age: 30 other: {}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#name-Bob-age-35-other-‘city’-‘Beijing’"><span class="nav-number"></span> <span class="nav-text">name: Bob age: 35 other: {‘city’: ‘Beijing’}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#name-Adam-age-45-other-‘gender’-‘M’-‘job’-‘Engineer’"><span class="nav-number"></span> <span class="nav-text">name: Adam age: 45 other: {‘gender’: ‘M’, ‘job’: ‘Engineer’}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#name-Jack-age-24-other-‘city’-‘Beijing’-‘job’-‘Engineer’"><span class="nav-number"></span> <span class="nav-text">name: Jack age: 24 other: {‘city’: ‘Beijing’, ‘job’: ‘Engineer’}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jack-24-Beijing-Engineer"><span class="nav-number"></span> <span class="nav-text">Jack 24 Beijing Engineer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#递归函数"><span class="nav-number">0.1.</span> <span class="nav-text">递归函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#栈"><span class="nav-number">0.1.0.1.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#尾递归"><span class="nav-number">0.1.0.2.</span> <span class="nav-text">尾递归</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  
  <span class="author" itemprop="copyrightHolder">jesse</span>

  
</div>


  <div class="powered-by">私人定制</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info"><a class="theme-link" target="_blank" href="https://github.com/Wenj2/">gitthub</a></div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
